events {
}

http {
	server{
		include /etc/nginx/mime.types;
		listen 80;
		root /var/www/messenger;

		location = /{
			alias /var/www/messenger;
			try_files /templates/index.html =404;
		}

		location = /registration{
			alias /var/www/messenger;
			try_files /templates/registration.html =404;
		}

		location = /chat{
			alias /var/www/messenger;
			try_files /templates/chat.html =404;
		}

		location = /create_chat{
			alias /var/www/messenger;
			try_files /templates/createChat.html =404;
		}
	}
}

